<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F4"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/item_bg"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/detailsName"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:text="蜂巢KTV"
            android:textColor="#ff333333"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/detailsName"
            android:background="#EEEEEE"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />

        <TextView
            android:id="@+id/detailsAdds"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/detailsName"
            android:layout_marginBottom="0dp"
            android:drawableRight="@mipmap/ktvdetails_navigation"
            android:gravity="center_vertical"
            android:minHeight="44dp"
            android:textColor="#666666"
            android:textSize="13dp"
            tools:text="商家地址：成都市武侯区仁和东街64号附近" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/detailsName"
            android:background="#EEEEEE"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />

        <TextView
            android:id="@+id/wineStartTime"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/detailsName"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:minHeight="44dp"
            android:textColor="#666666"
            android:textSize="13dp"
            tools:text="存酒时间：2019-03-24 22:23" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/detailsName"
            android:background="#EEEEEE"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />

        <TextView
            android:id="@+id/wineEndTime"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/detailsName"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:minHeight="44dp"
            android:textColor="#666666"
            android:textSize="13dp"
            tools:text="失效时间：2019-03-32 22:23" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/item_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:text="已失效酒水"
            android:textColor="#ffff6464"
            android:textSize="16dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detailsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />
    </LinearLayout>


</LinearLayout>