<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F4"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:background="@drawable/item_bg">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/button_check_green"
                        android:scaleType="centerInside" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/layout_complaint_in_view"
                        android:visibility="gone">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="64dp"
                            android:background="#D9D9D9" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/button_check_green"
                            android:scaleType="centerInside" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/layout_complaint_end_view"
                        android:visibility="gone">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="64dp"
                            android:background="#D9D9D9" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/button_check_green"
                            android:scaleType="centerInside" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="投诉资料已提交"
                            android:textColor="#ff535252"
                            android:textSize="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="2019-03-28 16:23"
                            android:textColor="#73000000"
                            android:textSize="12dp"
                            android:id="@+id/tv_complaint_start_time"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="44dp"
                        android:orientation="vertical"
                        android:id="@+id/layout_complaint_in"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="平台处理中"
                            android:textColor="#ff535252"
                            android:textSize="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="2019-03-28 16:23"
                            android:textColor="#73000000"
                            android:textSize="12dp"
                            android:id="@+id/tv_complaint_in_time"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="44dp"
                        android:orientation="vertical"
                        android:id="@+id/layout_complaint_end"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="处理完成"
                            android:textColor="#ff535252"
                            android:textSize="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="2019-03-28 16:23"
                            android:textColor="#73000000"
                            android:textSize="12dp"
                            android:id="@+id/tv_complaint_end_time"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:orientation="vertical"
                android:background="@drawable/item_bg"
                android:id="@+id/layout_complaint_result"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:text="处理结果"
                    android:textColor="#ff333333"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一"
                    android:textColor="#ff333333"
                    android:textSize="12dp"
                    android:id="@+id/tv_complaint_result"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:orientation="vertical"
                android:background="@drawable/item_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:text="投诉原因"
                    android:textColor="#ff333333"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="达人态度不好"
                        android:textColor="#a6000000"
                        android:textSize="14dp"
                        android:id="@+id/tv_complaint_reason"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/yuanok"
                        android:scaleType="centerInside"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:orientation="vertical"
                android:background="@drawable/item_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:text="详细内容"
                    android:textColor="#ff333333"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="244dp"
                    android:background="@drawable/complaint_shape"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/complaint_context"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left|top"
                        android:maxLength="300"
                        android:textColor="#333333"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:orientation="vertical"
                android:background="@drawable/item_bg"
                android:id="@+id/layout_complaint_photo"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:text="照片"
                    android:textColor="#ff333333"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:paddingBottom="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        app:riv_corner_radius="6dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:id="@+id/complaint_img1"/>
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        app:riv_corner_radius="6dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:id="@+id/complaint_img2"/>
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        app:riv_corner_radius="6dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:id="@+id/complaint_img3"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>