<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="90dp"
        android:text="完善资料"
        android:textColor="#333333"
        android:textSize="32dp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        style="@style/reginster_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColorHint="#30272121"
        app:hintTextAppearance="@style/TextInputAppTheme">

        <EditText
            android:id="@+id/userName"
            android:theme="@style/inputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入一个昵称"
            android:maxLength="6"
            android:textColor="#272121"
            android:textSize="16dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/reginster_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:textColorHint="#30272121"
        app:hintTextAppearance="@style/TextInputAppTheme">

        <EditText
            android:id="@+id/userAge"
            android:theme="@style/inputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="选择您的生日"
            android:textColor="#272121"
            android:textSize="16dp" />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        style="@style/reginster_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:textColorHint="#30272121"
            app:hintTextAppearance="@style/TextInputAppTheme">

            <EditText
                android:id="@+id/userSex"
                android:theme="@style/inputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="选择您的性别"
                android:textColor="#272121"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="*性别选择后将不可更改"
            android:textColor="#FF6464"
            android:textSize="12dp" />
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/reginster_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:textColorHint="#30272121"
        app:hintTextAppearance="@style/TextInputAppTheme">

        <EditText
            android:id="@+id/userCode"
            android:theme="@style/inputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="7"
            android:hint="请输入您的邀请码（非必填）"
            android:textColor="#272121"
            android:textSize="16dp" />
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/registerNext"
        style="@style/splash_style"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="33dp"
        android:enabled="false"
        android:background="@drawable/login_btn_bg"
        android:text="立即体验"
        android:textColor="@color/white" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/fill_data_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/fill_data_check"
            android:checked="true"
            android:text="  已阅读并同意"
            android:textColor="#ff999999"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户注册使用协议》"
            android:textColor="#5395E9"
            android:textSize="10dp"
            android:id="@+id/tv_agreement1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="与"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《隐私协议》"
            android:textColor="#5395E9"
            android:textSize="10dp"
            android:id="@+id/tv_agreement2"/>

    </LinearLayout>
</LinearLayout>