<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mealServeOver"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="轻触返回"
        android:textColor="#ffffffff"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/dialog_meal_serve_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="设置点单达人"
            android:textColor="#ff333333"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="设置后该达人将帮您进行酒水点单等操作"
            android:textColor="#ff666666"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mealServeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/layout_error_network" />
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#B8E2FF"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="设置成功后将无法更改"
        android:textColor="#ffffffff"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/mealServeGo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:enabled="false"
            android:background="@drawable/login_btn_bg"
            android:gravity="center"
            android:text="设为点单服务员"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>