<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="请选择您的约玩场地"
        android:textColor="#ff333333"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/brokerAddsList"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1" />

    <TextView
        android:id="@+id/brokerAddsOK"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="确定"
        android:textColor="#FE849B"
        android:textSize="16dp" />
</LinearLayout>