<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#ff333333"
        android:textSize="13dp"
        android:id="@+id/item_city_acronym"
        android:gravity="center_vertical"/>

    <com.example.shadow.heartrecreation.view.MyRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_city_list"></com.example.shadow.heartrecreation.view.MyRecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D8D8D8"/>

</LinearLayout>