<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:id="@+id/content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="12dp">

        <TextView
            android:id="@+id/brokerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="青苔"
            android:textColor="#333333"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brokerName"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/brokerImage"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/brokerAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/woman_shape"
                android:drawableLeft="@mipmap/content_icon_lady"
                android:drawablePadding="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="21"
                android:textColor="#FFFFFF"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/brokerJoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/join_shape"
                android:drawablePadding="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="律师"
                android:textColor="#FFFFFF"
                android:textSize="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/brokerSao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="9dp"
            android:text="魅力值：96.8"
            android:textColor="#FE849B"
            android:textSize="13dp"
            android:visibility="gone" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/serveImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="#cccccc"
            app:riv_oval="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E1E1E1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/brokerList"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:paddingLeft="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/brokerLayout"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/brokerAdds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="99.9km"
            android:textColor="#999999"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yue_btn_shape"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="约TA"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>