<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/item_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/serveImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="#cccccc"
            app:riv_oval="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/serveImage"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/searchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="青苔"
                android:textColor="#333333"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/searchAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:lines="1"
                android:maxEms="16"
                android:text="地址:fjdsklfkdslffdkjg;ldl;jkldsgjds;fjdgkldsfl;sjfkgj;kdsf;lsjkg"
                android:textColor="#999999"
                android:textSize="13dp" />

        </LinearLayout>




    </RelativeLayout>

</LinearLayout>