<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:background="@drawable/dialog_bg">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/merchantImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:riv_corner_radius_top_left="12dp"
            app:riv_corner_radius_top_right="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/black_shadow_shape" />

        <View
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/black_shadow_shape_top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营业时间：16:00 ~ 04:00"
            android:textColor="#ffffffff"
            android:textSize="13dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:id="@+id/merchantTime"/>

        <RelativeLayout
            android:id="@+id/merchantLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="6dp">

            <TextView
                android:id="@+id/merchantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:maxLength="20"
                android:maxLines="12"
                android:text="蜂巢KTV"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/merchantType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/merchantName"
                android:layout_weight="1"
                android:text="（商务）"
                android:textColor="#FFFFFF"
                android:textSize="13dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/merchantMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="人均￥128/人"
                android:textColor="#FFFFFF"
                android:textSize="13dp"
                android:visibility="gone"/>
        </RelativeLayout>

        <RatingBar
            android:id="@+id/merchantxingxing"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/merchantLayout"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:numStars="5"
            android:progressTint="#FAC916"
            android:rating="3.5"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/merchantChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/yellow_circle"
            android:padding="12dp"
            android:drawablePadding="4dp"
            android:text="已选"
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/merchantAdds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="地址：成都市武侯区仁和东街64号附近成都市武侯区仁和东街64号附近"
            android:textColor="#333333"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/merchantDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99.9km"
            android:textColor="#999999"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近："
            android:textColor="#333333"
            android:textSize="14dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/merchantPeopleList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E1E1E1"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:drawableRight="@mipmap/ic_right"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="活动"
        android:textColor="#FF911E"
        android:textSize="13dp"
        android:visibility="gone" />
</LinearLayout>