<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:paddingLeft="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/oneLayout"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/oneName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#ff535252"
            android:textSize="16dp"
            tools:text="32fds4sd" />

        <ImageView
            android:id="@+id/oneImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            tools:src="@mipmap/arrow_r" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recordGroupList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>