<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:paddingLeft="12dp">

    <RelativeLayout
        android:id="@+id/oneLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/oneName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#ff535252"
            android:textSize="16dp"
            tools:text="32fds4sd" />

        <ImageView
            android:id="@+id/oneImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            tools:src="@mipmap/arrow_r" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/oneLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="12dp"
            android:background="#E1E1E1" />

        <TextView
            android:id="@+id/oneOverTime"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:textColor="#ff666666"
            android:textSize="13dp"
            tools:text="存酒时间：2019-03-24 22:23" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="12dp"
            android:background="#E1E1E1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:text="已失效酒水"
            android:textColor="#ffff6464"
            android:textSize="16dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recordGroupList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="12dp" />

</LinearLayout>