<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:text="退款成功"
        android:textColor="#ffff6464"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/notiWightText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="您有服务已完成，请及时评价"
        android:textColor="#ff333333"
        android:textSize="14dp" />

    <TextView
        android:layout_width="168dp"
        android:layout_height="19dp"
        android:layout_marginTop="25dp"
        android:text="订单号：483749834973204"
        android:textColor="#ff666666"
        android:textSize="13dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#E1E1E1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8-30 18:24"
            android:textColor="#ff999999"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看详情"
            android:drawableRight="@mipmap/button_more_gray"
            android:drawablePadding="5dp"
            android:textColor="#ff999999"
            android:textSize="13dp" />
    </LinearLayout>

</LinearLayout>