<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/evaluateTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:text="性格"
        android:textColor="#ff333333"
        android:textSize="16dp" />

    <com.example.shadow.heartrecreation.view.tag.MultiLineChooseLayout
        android:id="@+id/evaluateMultiLine"
        style="@style/SingleChooseImprsession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/itemItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>