<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/yueAddss"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/yue_btn_bg"
    android:orientation="vertical"
    android:padding="12dp">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="挑选一个约玩场地"-->
        <!--android:textColor="#333333"-->
        <!--android:textSize="24dp"-->
        <!--android:textStyle="bold" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="约玩场地"
            android:textColor="#999999"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/YueAddsName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:hint="请选择约玩场地"
            android:text=""
            android:textColor="#333333"
            android:textSize="14dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/button_more_gray"
            android:id="@+id/tvNameImg"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="85dp"
        android:background="#D8D8D8" />

    <LinearLayout
        android:id="@+id/addsBaofang"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="包房类型"
            android:textColor="#999999"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/YueAddsBaofangType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="请选择包房类型"
            android:paddingLeft="25dp"
            android:textColor="#333333"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/yueAddMiniMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/button_more_gray"
            android:drawablePadding="5dp"
            android:textColor="#ffff6464"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_yue_room_num"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="85dp"
            android:background="#D8D8D8" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="包房号码"
                android:textColor="#999999"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/yueRoomNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="k888"
                android:textColor="#333333"
                android:textSize="14dp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_yue_room_time"
        android:visibility="visible">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="85dp"
            android:background="#D8D8D8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="约玩时间"
                android:textColor="#999999"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/YueAddsTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:drawableRight="@mipmap/button_more_gray"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>