<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/yue_btn_bg"
    android:orientation="vertical"
    android:padding="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/orderPeopleNum">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="达人列表"
            android:textColor="#333333"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/serviceUserCountNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text"
            android:layout_toRightOf="@+id/text"
            android:layout_centerVertical="true"
            android:textColor="#999999"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/orderThreeNull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="等待达人接单"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/serviceUserCountNum"
            android:textColor="#FF6464"
            android:textSize="13dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="查看邀请列表"
            android:textColor="#999999"
            android:textSize="13dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E1E1E1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/orderServeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/orderServeMiss">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@mipmap/double_more_button_top"
            android:drawablePadding="4dp"
            android:text="折叠"
            android:textColor="#ff666666"
            android:textSize="13dp"
            android:id="@+id/orderServeMissText"/>
    </RelativeLayout>


</LinearLayout>